spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.application.name=ChatAppWeb
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_69491e3b6407ae4
spring.datasource.username=b51541448c8a5f
spring.datasource.password=e071c8d2
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.main.banner-mode=log
logging.file.name=logs/test.log
logging.pattern.console=
server.port=${PORT:8081}
